[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jul  5 15:26:31 2025
[*]
[dumpfile] "/home/ubuntu/lab-wlos/testbench/wlos/wlos.vcd"
[dumpfile_mtime] "Sat Jul  5 15:25:13 2025"
[dumpfile_size] 1279042281
[savefile] "/home/ubuntu/lab-wlos/testbench/wlos/wlos.gtkw"
[timestart] 393820000
[size] 1848 1016
[pos] -1 -1
*-21.453178 397478900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] wlos_tb.
[treeopen] wlos_tb.uut.
[treeopen] wlos_tb.uut.mprj.
[treeopen] wlos_tb.uut.soc.core.
[treeopen] wlos_tb.uut.soc.core.VexRiscv.
[sst_width] 249
[signals_width] 383
[sst_expanded] 1
[sst_vpaned_height] 404
@200
-#wlos_tb
@28
wlos_tb.clock
wlos_tb.RSTB
wlos_tb.CSB
wlos_tb.gpio
wlos_tb.uart_tx
@22
wlos_tb.mprj_io[37:0]
wlos_tb.checkbits[15:0]
@28
wlos_tb.flash_clk
wlos_tb.flash_csb
wlos_tb.flash_io0
wlos_tb.flash_io1
@200
-
-#uut(caravel)
@28
wlos_tb.uut.mprj_ack_i_core
wlos_tb.uut.caravel_clk
wlos_tb.uut.caravel_rstn
wlos_tb.uut.clock
wlos_tb.uut.gpio
wlos_tb.uut.mprj_clock
@22
wlos_tb.uut.mprj_dat_i_core[31:0]
wlos_tb.uut.mprj_dat_i_user[31:0]
wlos_tb.uut.mprj_dat_o_core[31:0]
wlos_tb.uut.mprj_dat_o_user[31:0]
wlos_tb.uut.mprj_io[37:0]
wlos_tb.uut.user_io_out[37:0]
@200
-
-#soc
@28
wlos_tb.uut.soc.mprj_ack_i
wlos_tb.uut.soc.core.shared_ack
@22
wlos_tb.uut.soc.core.shared_adr[29:0]
wlos_tb.uut.soc.core.shared_dat_r[31:0]
wlos_tb.uut.soc.core.shared_dat_w[31:0]
@28
wlos_tb.uut.soc.core.mgmtsoc_dbus_dbus_ack
@22
wlos_tb.uut.soc.core.mgmtsoc_dbus_dbus_adr[29:0]
wlos_tb.uut.soc.core.mgmtsoc_dbus_dbus_dat_w[31:0]
@200
-
-#VexRiscV
@22
wlos_tb.uut.soc.core.VexRiscv.execute_PC[31:0]
wlos_tb.uut.soc.core.VexRiscv.iBusWishbone_ADR[29:0]
@28
wlos_tb.uut.soc.core.VexRiscv.iBusWishbone_ACK
wlos_tb.uut.soc.core.VexRiscv.iBusWishbone_CYC
@22
wlos_tb.uut.soc.core.VexRiscv.iBusWishbone_DAT_MISO[31:0]
wlos_tb.uut.soc.core.VexRiscv.iBusWishbone_DAT_MOSI[31:0]
wlos_tb.uut.soc.core.VexRiscv.dBusWishbone_ADR[29:0]
@28
wlos_tb.uut.soc.core.VexRiscv.dBusWishbone_ACK
wlos_tb.uut.soc.core.VexRiscv.dBusWishbone_CYC
@22
wlos_tb.uut.soc.core.VexRiscv.dBusWishbone_DAT_MISO[31:0]
wlos_tb.uut.soc.core.VexRiscv.dBusWishbone_DAT_MOSI[31:0]
@28
wlos_tb.uut.soc.core.VexRiscv.dBusWishbone_WE
@200
-
-mprj
@28
wlos_tb.uut.mprj.wbs_cyc_i
wlos_tb.uut.mprj.wbs_stb_i
@22
wlos_tb.uut.mprj.wbs_adr_i[31:0]
@28
wlos_tb.uut.mprj.wbs_we_i
@22
wlos_tb.uut.mprj.wbs_dat_i[31:0]
@28
wlos_tb.uut.mprj.wbs_ack_o
@22
wlos_tb.uut.mprj.wbs_dat_o[31:0]
@200
-
-WB Decode
@28
wlos_tb.uut.mprj.mem_cyc
wlos_tb.uut.mprj.mem_ack
@22
wlos_tb.uut.mprj.mem_dat[31:0]
@28
wlos_tb.uut.mprj.dma_cyc
wlos_tb.uut.mprj.dma_ack
@22
wlos_tb.uut.mprj.dma_dat[31:0]
@200
-
-DMA
@22
wlos_tb.uut.mprj.user_dma.state[3:0]
@28
wlos_tb.uut.mprj.user_dma.aw_done
wlos_tb.uut.mprj.user_dma.w_done
@22
wlos_tb.uut.mprj.user_dma.ss_count[6:0]
@28
wlos_tb.uut.mprj.user_dma.ss_loop_count[2:0]
@22
wlos_tb.uut.mprj.user_dma.sm_count[6:0]
@28
wlos_tb.uut.mprj.user_dma.sm_loop_count[2:0]
@22
wlos_tb.uut.mprj.user_dma.sdr_x_base[22:0]
wlos_tb.uut.mprj.user_dma.sdr_x_ptr[22:0]
wlos_tb.uut.mprj.user_dma.sdr_y_ptr[22:0]
@200
-
@29
wlos_tb.uut.mprj.dma_irq
@200
-
@c00200
-FIR
@800200
-AXIS
@200
-SS
@28
wlos_tb.uut.mprj.ss_tvalid
wlos_tb.uut.mprj.ss_tready
wlos_tb.uut.mprj.ss_tlast
@420
wlos_tb.uut.mprj.ss_tdata[31:0]
@200
-SM
@28
wlos_tb.uut.mprj.sm_tvalid
wlos_tb.uut.mprj.sm_tready
wlos_tb.uut.mprj.sm_tlast
@c00420
wlos_tb.uut.mprj.sm_tdata[31:0]
@28
(0)wlos_tb.uut.mprj.sm_tdata[31:0]
(1)wlos_tb.uut.mprj.sm_tdata[31:0]
(2)wlos_tb.uut.mprj.sm_tdata[31:0]
(3)wlos_tb.uut.mprj.sm_tdata[31:0]
(4)wlos_tb.uut.mprj.sm_tdata[31:0]
(5)wlos_tb.uut.mprj.sm_tdata[31:0]
(6)wlos_tb.uut.mprj.sm_tdata[31:0]
(7)wlos_tb.uut.mprj.sm_tdata[31:0]
(8)wlos_tb.uut.mprj.sm_tdata[31:0]
(9)wlos_tb.uut.mprj.sm_tdata[31:0]
(10)wlos_tb.uut.mprj.sm_tdata[31:0]
(11)wlos_tb.uut.mprj.sm_tdata[31:0]
(12)wlos_tb.uut.mprj.sm_tdata[31:0]
(13)wlos_tb.uut.mprj.sm_tdata[31:0]
(14)wlos_tb.uut.mprj.sm_tdata[31:0]
(15)wlos_tb.uut.mprj.sm_tdata[31:0]
(16)wlos_tb.uut.mprj.sm_tdata[31:0]
(17)wlos_tb.uut.mprj.sm_tdata[31:0]
(18)wlos_tb.uut.mprj.sm_tdata[31:0]
(19)wlos_tb.uut.mprj.sm_tdata[31:0]
(20)wlos_tb.uut.mprj.sm_tdata[31:0]
(21)wlos_tb.uut.mprj.sm_tdata[31:0]
(22)wlos_tb.uut.mprj.sm_tdata[31:0]
(23)wlos_tb.uut.mprj.sm_tdata[31:0]
(24)wlos_tb.uut.mprj.sm_tdata[31:0]
(25)wlos_tb.uut.mprj.sm_tdata[31:0]
(26)wlos_tb.uut.mprj.sm_tdata[31:0]
(27)wlos_tb.uut.mprj.sm_tdata[31:0]
(28)wlos_tb.uut.mprj.sm_tdata[31:0]
(29)wlos_tb.uut.mprj.sm_tdata[31:0]
(30)wlos_tb.uut.mprj.sm_tdata[31:0]
(31)wlos_tb.uut.mprj.sm_tdata[31:0]
@1401200
-group_end
@1000200
-AXIS
@c00200
-AXI-Lite
@200
-AXI-Read
@28
wlos_tb.uut.mprj.arvalid
wlos_tb.uut.mprj.arready
@22
wlos_tb.uut.mprj.araddr[11:0]
@28
wlos_tb.uut.mprj.rvalid
wlos_tb.uut.mprj.rready
@22
wlos_tb.uut.mprj.rdata[31:0]
@200
-AXI-Write
@28
wlos_tb.uut.mprj.awvalid
wlos_tb.uut.mprj.awready
@22
wlos_tb.uut.mprj.awaddr[11:0]
@28
wlos_tb.uut.mprj.wvalid
wlos_tb.uut.mprj.wready
@22
wlos_tb.uut.mprj.wdata[31:0]
@1401200
-AXI-Lite
@c00200
-BRAM
@200
-Tap
@22
wlos_tb.uut.mprj.tap_A[11:0]
wlos_tb.uut.mprj.tap_WE[3:0]
wlos_tb.uut.mprj.tap_Di[31:0]
wlos_tb.uut.mprj.tap_Do[31:0]
@200
-Data
@22
wlos_tb.uut.mprj.data_A[11:0]
wlos_tb.uut.mprj.data_WE[3:0]
wlos_tb.uut.mprj.data_Di[31:0]
wlos_tb.uut.mprj.data_Do[31:0]
@1401200
-BRAM
-FIR
@800200
-Arbiter
@28
wlos_tb.uut.mprj.cpu_req_valid
@22
wlos_tb.uut.mprj.cpu_req_addr[22:0]
@28
wlos_tb.uut.mprj.cpu_req_rw
@22
wlos_tb.uut.mprj.cpu_req_wdata[31:0]
@28
wlos_tb.uut.mprj.cpu_req_ack
@22
wlos_tb.uut.mprj.cpu_rsp_rdata[31:0]
@200
-
@28
wlos_tb.uut.mprj.dma_req_valid
@22
wlos_tb.uut.mprj.dma_req_addr[22:0]
@28
wlos_tb.uut.mprj.dma_req_rw
@22
wlos_tb.uut.mprj.dma_req_wdata[31:0]
@28
wlos_tb.uut.mprj.dma_req_ack
@22
wlos_tb.uut.mprj.dma_rsp_rdata[31:0]
@200
-
@28
wlos_tb.uut.mprj.user_arb.arb_busy[3:0]
wlos_tb.uut.mprj.user_arb.cpu_BA[1:0]
@22
wlos_tb.uut.mprj.user_arb.cpu_CA[7:0]
wlos_tb.uut.mprj.user_arb.cpu_RA[12:0]
@28
wlos_tb.uut.mprj.user_arb.cpu_acceptable
wlos_tb.uut.mprj.user_arb.cpu_bank_free
wlos_tb.uut.mprj.user_arb.cpu_wait
@1000200
-Arbiter
@200
-SDR Controller
@22
wlos_tb.uut.mprj.user_addr[22:0]
@28
wlos_tb.uut.mprj.rw
@22
wlos_tb.uut.mprj.data_in[31:0]
wlos_tb.uut.mprj.data_out[31:0]
@28
wlos_tb.uut.mprj.in_valid
wlos_tb.uut.mprj.out_valid
@200
-
@28
wlos_tb.uut.mprj.user_sdr_ctrl.Mapped_BA[1:0]
wlos_tb.uut.mprj.user_sdr_ctrl.Mapped_RA[12:0]
wlos_tb.uut.mprj.user_sdr_ctrl.Mapped_CA[7:0]
@200
-
@28
wlos_tb.uut.mprj.user_sdr_ctrl.cache_hit
wlos_tb.uut.mprj.user_sdr_ctrl.cache_idx[1:0]
wlos_tb.uut.mprj.user_sdr_ctrl.burst_idx0[1:0]
wlos_tb.uut.mprj.user_sdr_ctrl.burst_idx1[1:0]
wlos_tb.uut.mprj.user_sdr_ctrl.burst_idx2[1:0]
wlos_tb.uut.mprj.user_sdr_ctrl.burst_idx3[1:0]
@22
wlos_tb.uut.mprj.user_sdr_ctrl.sdram_dqi[31:0]
@200
-
@22
wlos_tb.uut.mprj.user_sdr_ctrl.global_state[3:0]
wlos_tb.uut.mprj.user_sdr_ctrl.state0[3:0]
wlos_tb.uut.mprj.user_sdr_ctrl.state1[3:0]
wlos_tb.uut.mprj.user_sdr_ctrl.state2[3:0]
wlos_tb.uut.mprj.user_sdr_ctrl.state3[3:0]
@200
-
@28
wlos_tb.uut.mprj.user_sdr_ctrl.op_start0
wlos_tb.uut.mprj.user_sdr_ctrl.op_start1
wlos_tb.uut.mprj.user_sdr_ctrl.op_start2
wlos_tb.uut.mprj.user_sdr_ctrl.op_start3
@200
-
@28
wlos_tb.uut.mprj.user_sdr_ctrl.arb_busy[3:0]
@200
-
@28
wlos_tb.uut.mprj.user_sdr_ctrl.rw_op0
wlos_tb.uut.mprj.user_sdr_ctrl.rw_op1
wlos_tb.uut.mprj.user_sdr_ctrl.rw_op2
wlos_tb.uut.mprj.user_sdr_ctrl.rw_op3
@200
-
@28
wlos_tb.uut.mprj.user_sdr_ctrl.cmd_ready0
wlos_tb.uut.mprj.user_sdr_ctrl.cmd_ready1
wlos_tb.uut.mprj.user_sdr_ctrl.cmd_ready2
wlos_tb.uut.mprj.user_sdr_ctrl.cmd_ready3
@200
-
@28
wlos_tb.uut.mprj.user_sdr_ctrl.issue_read_en
@c00028
wlos_tb.uut.mprj.user_sdr_ctrl.mask[3:0]
@28
(0)wlos_tb.uut.mprj.user_sdr_ctrl.mask[3:0]
(1)wlos_tb.uut.mprj.user_sdr_ctrl.mask[3:0]
(2)wlos_tb.uut.mprj.user_sdr_ctrl.mask[3:0]
(3)wlos_tb.uut.mprj.user_sdr_ctrl.mask[3:0]
@1401200
-group_end
@28
wlos_tb.uut.mprj.user_sdr_ctrl.masked_rr_req[3:0]
wlos_tb.uut.mprj.user_sdr_ctrl.masked_pre_req[3:0]
wlos_tb.uut.mprj.user_sdr_ctrl.masked_rr_gnt[3:0]
@c00028
wlos_tb.uut.mprj.user_sdr_ctrl.unmasked_rr_req[3:0]
@28
(0)wlos_tb.uut.mprj.user_sdr_ctrl.unmasked_rr_req[3:0]
(1)wlos_tb.uut.mprj.user_sdr_ctrl.unmasked_rr_req[3:0]
(2)wlos_tb.uut.mprj.user_sdr_ctrl.unmasked_rr_req[3:0]
(3)wlos_tb.uut.mprj.user_sdr_ctrl.unmasked_rr_req[3:0]
@1401200
-group_end
@28
wlos_tb.uut.mprj.user_sdr_ctrl.unmasked_pre_req[3:0]
@c00028
wlos_tb.uut.mprj.user_sdr_ctrl.unmasked_rr_gnt[3:0]
@28
(0)wlos_tb.uut.mprj.user_sdr_ctrl.unmasked_rr_gnt[3:0]
(1)wlos_tb.uut.mprj.user_sdr_ctrl.unmasked_rr_gnt[3:0]
(2)wlos_tb.uut.mprj.user_sdr_ctrl.unmasked_rr_gnt[3:0]
(3)wlos_tb.uut.mprj.user_sdr_ctrl.unmasked_rr_gnt[3:0]
@1401200
-group_end
@c00028
wlos_tb.uut.mprj.user_sdr_ctrl.rr_gnt[3:0]
@28
(0)wlos_tb.uut.mprj.user_sdr_ctrl.rr_gnt[3:0]
(1)wlos_tb.uut.mprj.user_sdr_ctrl.rr_gnt[3:0]
(2)wlos_tb.uut.mprj.user_sdr_ctrl.rr_gnt[3:0]
(3)wlos_tb.uut.mprj.user_sdr_ctrl.rr_gnt[3:0]
@1401200
-group_end
@200
-
@28
wlos_tb.uut.mprj.wb_clk_i
@22
wlos_tb.uut.mprj.sdram_a[12:0]
@28
wlos_tb.uut.mprj.sdram_ba[1:0]
wlos_tb.uut.mprj.sdram_cle
wlos_tb.uut.mprj.sdram_cs
wlos_tb.uut.mprj.sdram_ras
wlos_tb.uut.mprj.sdram_cas
wlos_tb.uut.mprj.sdram_we
@22
wlos_tb.uut.mprj.sdram_dqm[3:0]
@28
wlos_tb.uut.mprj.sdram_ras
@22
wlos_tb.uut.mprj.sdram_dqi[31:0]
wlos_tb.uut.mprj.sdram_dqo[31:0]
@200
-
-
@22
wlos_tb.uut.mprj.user_sdr.Col[10:0]
wlos_tb.uut.mprj.user_sdr.Col_brst[10:0]
wlos_tb.uut.mprj.user_sdr.Burst_counter[10:0]
@200
-
@28
wlos_tb.uut.mprj.user_sdr.Read_enable
wlos_tb.uut.mprj.user_sdr.bwen[3:0]
wlos_tb.uut.mprj.user_sdr.bren[3:0]
@22
wlos_tb.uut.mprj.user_sdr.Dq_reg[31:0]
@28
wlos_tb.uut.mprj.user_sdr.Data_out_enable
wlos_tb.uut.mprj.user_sdr.Data_out_enable_buf
wlos_tb.uut.mprj.user_sdr.Bank_temp[1:0]
wlos_tb.uut.mprj.user_sdr.Bank_temp_buf[1:0]
@200
-
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
